{
  "name": "bento-hugo",
  "version": "0.0.1",
  "description": "A minimalist theme for Hugo, build with Tailwind CSS.",
  "main": "index.js",
  "repository": "https://github.com/leonardofaria/bento",
  "author": "Leonardo Faria <leonardofaria@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "hugo server --disableFastRender",
    "dev:example": "hugo server -s exampleSite --themesDir=../.. --disableFastRender",
    "build": "hugo --gc --minify",
    "build:example": "hugo --gc --minify -s exampleSite --themesDir=../..",
    "deploy": "gh-pages -d public -b dist",
    "deploy:example": "gh-pages -d exampleSite/public -b dist",
    "start": "hugo --gc"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "@tailwindcss/ui": "^0.3.0",
    "autoprefixer": "^9.7.6",
    "gh-pages": "^3.1.0",
    "postcss": "^7.0.28",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.4.4"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
